# Environment Properties #
#                        #
#        General         #
#                        #
#                        #
#    Driver Run Types    #
##########################
# WebDriver = direct
# RemoteWebDriver = remote
driver.run.type = direct

#                        #
#    Selenium Grid URL   #
##########################
selenium.grid.url = http://grid.url:8080/

#                        #
#  Default Timeout Time  #
##########################
# In Seconds
timeout.time = 10

#                        #
#       Base URL         #
##########################
# Protocol + Server +  Any Resources
# FOR REST:
#    Put endpoint up
#    until /version (v1 or v2)
base.url = http://petstore.swagger.io

#                        #
#          REST          #
#                        #
#                        #
#    REST API Version    #
##########################
rest.api.version = v2


