# Environment Properties #
#                        #
#        General         #
#                        #
#                        #
#  Default Timeout Time  #
##########################
# In Seconds
timeout.time = 10

#                        #
#       Base URL         #
##########################
# Protocol + Server +  Any Resources
# FOR REST:
#    Put endpoint up
#    until /version (v1 or v2)
base.url = http://petstore.swagger.io

#                        #
#          REST          #
#                        #
#                        #
#    REST API Version    #
##########################
rest.api.version = v2


